#N canvas 365 440 654 252 10;
#X declare -path ../../../pantaliQa-core;
#X obj 72 48 loadbang;
#X msg 71 78 \; pd dsp 1;
#X msg 69 127 \; pd dsp 0;
#N canvas 1074 402 761 674 new 1;
#X obj 50 40 qwin 320 240;
#X msg 50 20 create;
#X obj 100 130 qvideoplayer p1;
#X obj 100 400 qscreen p1;
#X msg 130 380 fullscreen;
#X connect 1 0 0 0;
#X connect 2 0 3 0;
#X connect 4 0 3 1;
#X restore 201 32 pd new;
#X obj 252 179 netsend;
#X obj 271 132 r pyata;
#X msg 194 148 disconnect;
#X obj 394 103 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 265 32 netreceive 3000 0 old;
#X obj 252 64 loadbang;
#X msg 252 110 connect localhost 3001;
#X floatatom 252 201 5 0 0 0 - - -, f 5;
#X obj 173 99 print a;
#X msg 271 155 send \$1 \$2;
#X obj 251 84 del 6000;
#N canvas 1066 390 726 300 __import__ 0;
#X obj 58 38 declare -path ../../../pantaliQa-core;
#X restore 522 38 pd __import__;
#X connect 0 0 1 0;
#X connect 4 0 11 0;
#X connect 5 0 13 0;
#X connect 6 0 4 0;
#X connect 9 0 6 0;
#X connect 9 0 12 0;
#X connect 9 0 14 0;
#X connect 10 0 4 0;
#X connect 13 0 4 0;
#X connect 14 0 7 0;
#X connect 14 0 10 0;
